#cart-translate{
  direction: rtl;
}
.quantity {
  display: flex;
  justify-content: space-between;
}

input {
  margin: 0 20px;
}

.catrBox {
  border: 1px solid #DDD;
  border-radius: 5px;
  padding: 0 20px;
  margin: 50px 0;
}

tbody {
  border-top: 1px solid #c61d21;
  border-bottom: 1px solid #c61d21;
}

img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

tr td {
  border-bottom: 0;
  text-align: center;
  vertical-align: middle;

}

.headCart {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

span {
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

// &:hover{
//   background-color: #e67779;
//   color : #fff !important;
//   box-shadow: 0px 5px 10px rgba($color : #000000 , $alpha : 0.3);
// }
.cta {
  position: fixed;
  bottom: 30px;
  left: 30px;
  display: flex;
  height: 3em;
  width: 100px;
  align-items: center;
  justify-content: center;
  background-color: #eeeeee;
  border-radius: 3px;
  letter-spacing: 1px;
  transition: all 0.2s linear;
  cursor: pointer;
  border: none;
  background: #b1dae7;
 }
 
 .cta > svg {
  margin-right: 5px;
  margin-left: 5px;
  font-size: 20px;
  transition: all 0.4s ease-in;
 }
 
 .cta:hover > svg {
  font-size: 1.2em;
  transform: translateX(-5px);
 }
 
 .cta:hover {
  box-shadow: 9px 9px 33px #c0c0c0, -9px -9px 33px #ffffff;
  transform: translateY(-2px);
 }